E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\Code_Chapter3.csprojAssemblyReference.cache
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\AbsoluteLayoutExample.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\Choices.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\ContentViewExample.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\FlexLayoutExample.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\FrameExample.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\GridExample1.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\GridExample2.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\GridExample3.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\RelativeLayoutExample.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\StackLayoutHorizontal.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\StackLayoutVertical.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\SubContentView.xaml.g.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\Code_Chapter3.AssemblyInfoInputs.cache
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\Code_Chapter3.AssemblyInfo.cs
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\Code_Chapter3.dll
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\ref\Code_Chapter3.dll
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\Code_Chapter3.pdb
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\bin\Debug\netstandard2.0\Code_Chapter3.deps.json
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\bin\Debug\netstandard2.0\Code_Chapter3.dll
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\bin\Debug\netstandard2.0\ref\Code_Chapter3.dll
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\bin\Debug\netstandard2.0\Code_Chapter3.pdb
E:\01_UIT\04_Fourth Year\Xamarin\TH\Week02\Code_Chapter3\Code_Chapter3\Code_Chapter3\obj\Debug\netstandard2.0\XamlC.stamp
