# Xamarin

./: README.md
Week01/App1/: App1.sln
Week01/App1/App1/App1/: App1.csproj  MHC.xaml  MHC.xaml.cs  MainPage.xaml  MainPage.xaml.cs  screen_absolutelayout.xaml  screen_absolutelayout.xaml.cs  screen_gridlayout.xaml  screen_gridlayout.xaml.cs  screen_login.xaml  screen_login.xaml.cs  screen_stacklayout.xaml  screen_stacklayout.xaml.cs  screen_tinhtoan.xaml  screen_tinhtoan.xaml.cs
Week01/App1/App1/App1.Android/: App1.Android.csproj
Week01/Calculator/: Calculator.sln
Week01/Calculator/Calculator/Calculator/: MainPage.xaml  MainPage.xaml.cs  SharedResources.cs  SimpleCalculator.cs
Week01/Calculator/Calculator/Calculator.Android/: Calculator.Android.csproj
Week02/Exercise_MrTanTeacher/BT2/: BT2.sln
Week02/Exercise_MrTanTeacher/BT2/BT2/BT2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Week02/Exercise_MrTanTeacher/BT2/BT2/BT2.Android/: BT2.Android.csproj  MainActivity.cs
Week02/Source_chapter03/Code_Chapter3/: Code_Chapter3_UIDesignUsingLayout.sln
Week02/Source_chapter03/Code_Chapter3/Code_Chapter3/Code_Chapter3/: AbsoluteLayoutExample.xaml  AbsoluteLayoutExample.xaml.cs  App.xaml  App.xaml.cs  Choices.xaml  Choices.xaml.cs  ContentViewExample.xaml  ContentViewExample.xaml.cs  FlexLayoutExample.xaml  FlexLayoutExample.xaml.cs  FrameExample.xaml  FrameExample.xaml.cs  GridExample1.xaml  GridExample1.xaml.cs  GridExample2.xaml  GridExample2.xaml.cs  GridExample3.xaml  GridExample3.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutExample.xaml  RelativeLayoutExample.xaml.cs  StackLayoutHorizontal.xaml  StackLayoutHorizontal.xaml.cs  StackLayoutVertical.xaml  StackLayoutVertical.xaml.cs  SubContentView.xaml  SubContentView.xaml.cs
Week02/Source_chapter03/Code_Chapter3/Code_Chapter3/Code_Chapter3.Android/: Code_Chapter3.Android.csproj  MainActivity.cs
Week02/Source_chapter03/Code_Chapter3/Code_Chapter3/Code_Chapter3.iOS/: AppDelegate.cs  Code_Chapter3.iOS.csproj  Info.plist  Main.cs
Week02/Source_chapter04/CSSPage/: CSSPage.sln
Week02/Source_chapter04/CSSPage/CSSPage/CSSPage.Android/: CSSPage.Android.csproj  MainActivity.cs
Week02/Source_chapter04/StyleExamples/: StyleExamples.sln
Week02/Source_chapter04/StyleExamples/StyleExamples/StyleExamples/: App.xaml.cs  CustomDarkThemePage.xaml  CustomDarkThemePage.xaml.cs  DeviceStylesPage.xaml  DynamicResourcesPage.xaml  DynamicResourcesPage.xaml.cs  ExplicitStylePage.xaml  FeedbackPage.xaml  FeedbackPage.xaml.cs  ImplicitStylePage.xaml  LocalDesignPage.xaml  LocalDesignPage.xaml.cs  OverridingStylesPage.xaml  StaticResourcesPage.xaml  StaticResourcesPage.xaml.cs  StyleExamples.csproj  Styles.css  StylesPage.xaml  StylesPage.xaml.cs
Week03/Exercise_MrTanTeacher/SQLiteAssignments/: SQLiteAssignments.sln
Week03/Exercise_MrTanTeacher/SQLiteAssignments/SQLiteAssignments/SQLiteAssignments/: App.xaml  App.xaml.cs  DSHoaTheoLoai.cs  Hoa.cs  LoaiHoa.cs  MainPage.xaml  MainPage.xaml.cs  PageDisplayKindOfFlower.xaml  PageDisplayKindOfFlower.xaml.cs  PageInsertFlower.xaml  PageInsertFlower.xaml.cs  PageInsertKindOfFlower.xaml  PageInsertKindOfFlower.xaml.cs  PageListFlower.xaml  PageListFlower.xaml.cs  SQLiteAssignments.csproj  database.cs
Week03/Source_chapter06/Xamarin-chapter6/: README.md  chapter6.sln
Week03/Source_chapter06/Xamarin-chapter6/chapter6/: App.xaml  App.xaml.cs  ListViewButton.xaml  ListViewButton.xaml.cs  ListViewContextAction.xaml  ListViewContextAction.xaml.cs  ListViewCustom.xaml  ListViewCustom.xaml.cs  ListViewDataModel.xaml  ListViewDataModel.xaml.cs  ListViewGrouped.xaml  ListViewGrouped.xaml.cs
Week03/Source_chapter06/Xamarin-chapter6/chapter6.Android/: MainActivity.cs  chapter6.Android.csproj
Week03/Source_chapter06/Xamarin-chapter6/chapter6.iOS/: AppDelegate.cs  Info.plist  Main.cs  chapter6.iOS.csproj
Week03/Source_chpater05/Chapter05_Example/: ControlsExample.sln
Week04/Exercise_MrTanTeacher/FlowerOnline/: FlowerOnline.sln  README.md
Week04/Exercise_MrTanTeacher/FlowerOnline/FlowerOnline/: App.xaml  App.xaml.cs  FlowerOnline.csproj  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
Week04/Exercise_MrTanTeacher/FlowerOnline/FlowerOnline.Android/: FlowerOnline.Android.csproj  MainActivity.cs
Week04/Exercise_MrTanTeacher/FlowerOnline/FlowerOnline.iOS/: AppDelegate.cs  FlowerOnline.iOS.csproj  Info.plist  Main.cs
Week04/Source_chapter07/NavigationExamples/: NavigationExamples.sln
(+71 files in other folders)
